artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 893
model_uuid: 59a56899d0f740deb1fe21576eddd1ad
run_id: e786c9a203454b32b42afc9023903732
utc_time_created: '2024-08-16 20:23:53.649751'
